{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mmpkcl-9HcukSjKnbGm7G",
      "type": "rectangle",
      "x": 523.3333129882812,
      "y": 225.55557250976562,
      "width": 318.4375,
      "height": 600.8854064941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2019863758,
      "version": 126,
      "versionNonce": 150682062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769371356071,
      "link": null,
      "locked": false
    },
    {
      "id": "7mp6Y47CpEslGj3M_9z_7",
      "type": "text",
      "x": 613.9931030273438,
      "y": 243.107666015625,
      "width": 104.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 570152978,
      "version": 55,
      "versionNonce": 1819809746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769371246080,
      "link": null,
      "locked": false,
      "text": "Meditation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meditation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T9c1gGblxMpll8A1Xzkob",
      "type": "line",
      "x": 726.2152709960938,
      "y": 247.5521240234375,
      "width": 12.430572509765625,
      "height": 20.104156494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cj5f6OMdVIyb-ungArs0M"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 66073422,
      "version": 115,
      "versionNonce": 588926926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769371244541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.430572509765625,
          20.104156494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UydH_TzPn_swVqc0_mnb1",
      "type": "line",
      "x": 738.4375,
      "y": 266.4410095214844,
      "width": 12.881927490234375,
      "height": 18.00347900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cj5f6OMdVIyb-ungArs0M"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1167176594,
      "version": 115,
      "versionNonce": 1260070414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769371244541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.881927490234375,
          -18.00347900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arM-w1AA8LY4ocO4sHOzO",
      "type": "line",
      "x": 751.2152709960938,
      "y": 248.66322326660156,
      "width": 22.118072509765625,
      "height": 1.8923492431640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cj5f6OMdVIyb-ungArs0M"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 861554258,
      "version": 100,
      "versionNonce": 1629959246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769371244541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.118072509765625,
          -1.8923492431640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hVX4dHTbjwIKrGo_C0QhC",
      "type": "rectangle",
      "x": 579.4443969726562,
      "y": 358.9929962158203,
      "width": 21.77081298828125,
      "height": 356.93758181926444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1677496594,
      "version": 244,
      "versionNonce": 232830478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769371826804,
      "link": null,
      "locked": false
    },
    {
      "id": "aeHwmnNsnHenRrrIwTPQV",
      "type": "rectangle",
      "x": 579.4443969726562,
      "y": 459.7009352698201,
      "width": 22.8819580078125,
      "height": 255.54778898576802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1582292434,
      "version": 173,
      "versionNonce": 868439374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769371487490,
      "link": null,
      "locked": false
    },
    {
      "id": "yGqCb9DleichsPHS1A-D8",
      "type": "rectangle",
      "x": 760.8853149414062,
      "y": 359.11271114948556,
      "width": 21.77081298828125,
      "height": 356.93758181926444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1063266254,
      "version": 277,
      "versionNonce": 1178073554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769371826804,
      "link": null,
      "locked": false
    },
    {
      "id": "vJJNs4smW823T85IggvPC",
      "type": "rectangle",
      "x": 760.8853149414062,
      "y": 525.9189490866502,
      "width": 22.8819580078125,
      "height": 189.46953136010586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 283508238,
      "version": 226,
      "versionNonce": 2087508430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769371487490,
      "link": null,
      "locked": false
    },
    {
      "id": "T_W4BqwbDw1cr-1GCdPIG",
      "type": "text",
      "x": 613.6460876464844,
      "y": 442.3784484863281,
      "width": 67.75994873046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2015079950,
      "version": 79,
      "versionNonce": 107677006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769373986991,
      "link": null,
      "locked": false,
      "text": "Day 240\n(77%)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 240\n(77%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wJ-jluuDZGbMs-u9XxpT",
      "type": "text",
      "x": 688.9739379882812,
      "y": 509.32281494140625,
      "width": 64.87992858886719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2136317518,
      "version": 147,
      "versionNonce": 1556168782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769374010377,
      "link": null,
      "locked": false,
      "text": "71 hours\n49%",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "71 hours\n49%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Km_qRgpBWbMxbStI1KXJh",
      "type": "rectangle",
      "x": 570.2086181640625,
      "y": 747.8818359375,
      "width": 222.88189697265625,
      "height": 33.6632080078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 346010254,
      "version": 105,
      "versionNonce": 1838072850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KJPZKqplhIF-uIOjY54G2"
        }
      ],
      "updated": 1769371479353,
      "link": null,
      "locked": false
    },
    {
      "id": "KJPZKqplhIF-uIOjY54G2",
      "type": "text",
      "x": 654.4975891113281,
      "y": 754.7134399414062,
      "width": 54.303955078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 458983634,
      "version": 34,
      "versionNonce": 453013970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769371479353,
      "link": null,
      "locked": false,
      "text": "Record",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Km_qRgpBWbMxbStI1KXJh",
      "originalText": "Record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hi0TVV7Fo65CNUJgLpVK",
      "type": "text",
      "x": 741.7706604003906,
      "y": 331.11111805174113,
      "width": 57.55195617675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 194283726,
      "version": 65,
      "versionNonce": 1771406802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769371850635,
      "link": null,
      "locked": false,
      "text": "Current",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-MLIU_WalVBmAS-xkM5N",
      "type": "text",
      "x": 573.680419921875,
      "y": 334.34027454588175,
      "width": 34.895965576171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 723937938,
      "version": 13,
      "versionNonce": 1815417810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769371852634,
      "link": null,
      "locked": false,
      "text": "Goal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}